<template>
    <div class="slds-size_4-of-4">
        <div class="slds-text-align_center">
            <lightning-layout class="layout-grid">
                <lightning-layout-item class="layout-grid-item-1">
                    <button class="slds-btn slds-btn-primary slds-btn-sm waves-effect bc-blue waves-light"
                        onclick={previousHandler} disabled={disablePrevious}>
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                </lightning-layout-item>
                <lightning-layout-item class="layout-grid-item-2">
                    <section class="carousel_wrapper">
                        <div class="carousel-ui-extra"></div>
                        <div class="carousel_inner">
                            <template if:true={visibleRecords}>
                                <template for:each={visibleRecords} for:item="contact">
                                    <div align="center" key={contact.id} if:true={contact.icon}><img class="icon-unit" src={contact.icon}/></div>
                                    <p align="center" key={contact.id}> <span>{contact.name}</span></p>
                                </template>
                            </template>
                        </div>
                    </section>
                    <footer class="uI-Carousel-Footer">
                        <small class="is--text--help">
                            <span aria-hidden="true">{currentPage}/{totalPage}</span>
                        </small>
                    </footer>
                </lightning-layout-item>
                <lightning-layout-item class="layout-grid-item-3">
                    <button class="slds-btn slds-btn-primary slds-btn-sm waves-effect bc-blue waves-light"
                        onclick={nextHandler} disabled={disableNext}>
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </lightning-layout-item>
            </lightning-layout>
        </div>
    </div>
</template>
