@keyframes roundB {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes xA {
    0% {
        box-shadow:  #78bc427a 0px 0px 0px 10px;
    }

     70% {
        box-shadow: rgb(106 120 209 / 0%) 0px 0px 0px 6px;
    } 

    100% {
        box-shadow: rgb(106 120 209 / 0%) 0px 0px 0px 10px;
    }
}

.tips-button{
    border-radius: 50%;
    padding: 0px;
    background-color: #78bc42;
    border: 0px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    opacity: 0;
    width: 32px;
    height: 32px;
    font-size: 14px;
    line-height: 32px;
    box-shadow: rgb(106 120 209 / 0%) 0px 0px 0px 0px;
    animation: 2s ease 2.1s infinite normal none running xA-c-mBurseDriverMeeting_mBurseDriverMeeting, 0.5s ease 1.4s 1 normal forwards running roundB;
}

.tips-button::selection {
    background: none !important;
    text-shadow: none !important;
     color: none !important;
}

.tips-button:focus-visible{
    outline: none !important;
}

.tooltip_container{
    display: flex;
    justify-content: center;
}

.d-flex{
    display: flex;
}

.text-reset {
    color: inherit!important;
}

.me-4 {
    margin-right: 1.5rem!important;
}

.me-5 {
    padding-top: 0.5rem;
    margin-right: 1rem!important;
    font-size: 14px;
    font-family: 'Proxima Nova' !important;
}

.me{
    padding-top: 0.5rem;
}

.fa-xl{
    line-height: 1 !important;
    padding-right: 4px;
}