<apex:page showHeader="false" title="Driver Dashboard" sidebar="false" lightningStylesheets="true" standardStylesheets="false" showChat="false" controller="DriverDashboardLWCController">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{!URLFOR($Resource.LwcDesignCss,'lwcDesign/assets/css/customstyle.css')}" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- Css Part Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" />
    <link
       rel="stylesheet"
       href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
     />
     <!--Toaster -->
    <script  src="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/js/toastr.min.js')}"></script>
    <link href="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/css/toastr.min.css')}" rel="stylesheet" />
   <apex:includeLightning /> 
   <div id="locationSpinner">
    <div class="spinner-background"></div>
        <div class="loader">
            <div class="svg-container">
                <div style="position:relative">
                   <img style="width: 170px;" src="{!URLFOR($Resource.mBurseCss,'mburse/assets/mBurse-Icons/map-loading.gif')}" />
                </div>
            </div>
            <div class="mbloader-text" id="locationText"></div>
        </div>
</div>

   <div id="mSpinner">
        <div class="spinner-background"></div>
            <div class="loader">
                <span class="text-loading">Your profile is loading…</span>
                <div class="mbloader-text">This may take a few seconds</div>
                <div class="svg-container">
                    <div style="position:relative">
                       <img style="width: 72px;" src="{!URLFOR($Resource.mBurseCss,'mburse/assets/mBurse-Icons/mburse-loading.gif')}" />
                    </div>
                </div>
            </div>
    </div>

    <div id="mLoader">
        <div class="spinner-background opacity"></div>
        <div class="loader">
            <!-- <span class="text-loading">Loading...</span>-->
            <span class="data-text-loading">Loading data…</span>
            <div class="mbloader-text">This may take a few seconds</div>
            <div class="svg-container">
                <div style="position:relative">
                   <img style="width: 180px;" src="{!URLFOR($Resource.mBurseCss,'mburse/assets/mBurse-Icons/Bar-style.gif')}" />
                </div>
            </div>
        </div>
    </div>
   <div style="padding-bottom: 24px" id="mainLwc" />
   <!-- <div style=""> -->
    <c:mBurseChatBot />
   <!-- </div> -->
 
   <style>
        *{
                user-select: none;
         }
        @keyframes animloader113 {
            0%  { transform: translate(0px, 0px) scaleX(1) }
            14%  { transform: translate(-12px, -16px) scaleX(1.05) }
            28%  { transform: translate(-27px, -28px) scaleX(1.07) }
            42%  { transform: translate(-46px, -35px) scaleX(1.1) }
            57%  { transform: translate(-70px, -37px) scaleX(1.1) }
            71%  { transform: translate(-94px, -32px) scaleX(1.07) }
            85%  { transform: translate(-111px, -22px) scaleX(1.05) }
            100%  { transform: translate(-125px, -9px) scaleX(1) }  
        }

        @keyframes animloader113L {
            0%   { box-shadow: 0 -6px, -122.9px -8px}
            25%, 75%  { box-shadow: 0 0px, -122.9px -8px}
            100%   { box-shadow: 0 0px, -122.9px -16px}
        }

        @keyframes animloader114 {
            0%  { transform: translateY(8px) scaleY(1) scaleX(1.25)}
            25%, 75% { transform: translateY(-5px) scaleY(1.2) scaleX(1)}
            50%  { transform: translateY(-10px) scaleY(1) scaleX(1)}
            100% { transform: translateY(8px) scaleY(0.8) scaleX(0.8)}
        }

        @keyframes spin {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }
        }

        @keyframes lights {
            0% {
                color: hsl(230, 40%, 80%);
                text-shadow:
                0 0 1em hsla(320, 100%, 50%, 0.2),
                0 0 0.125em hsla(320, 100%, 60%, 0.3),
                -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
            
            30% { 
                color: hsl(230, 80%, 90%);
                text-shadow:
                0 0 1em hsla(90, 45%, 51%, 0.5),
                0 0 0.125em hsla(90, 45%, 51%, 0.5),
                -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }
            
            40% { 
                color: hsl(230, 100%, 95%);
                text-shadow:
                0 0 1em hsla(90, 45%, 51%, 0.5),
                0 0 0.125em hsla(320, 100%, 90%, 0.5),
                -0.25em -0.125em 0.125em hsla(90, 45%, 51%, 0.2),
                0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
            }
            
            70% {
                color: hsl(230, 80%, 90%);
                text-shadow:
                0 0 1em hsla(90, 45%, 51%, 0.5),
                0 0 0.125em hsla(90, 45%, 51%, 0.5),
                0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
                -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
            }
            
            100% {
                color: hsl(230, 40%, 80%);
                text-shadow:
                0 0 1em hsla(90, 45%, 51%, 0.2),
                0 0 0.125em hsla(90, 45%, 51%, 0.3),
                1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
                -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
            }
            
        }
        

        *{
            font-family: 'Proxima Nova' !important;
        }

        header{
            margin-bottom: 0 !important;
        }

        .opacity{
            opacity: 0.98 !important;
        }

        .loader-text{
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            padding-top: 15px;
            color: #FFF;
        }

        .loader--spinner div {
            animation: loader--spinner 1.2s linear infinite;
            transform-origin: 30px 30px;
        }

        .loader--spinner div:after {
            display: block;
            position: absolute;
            top: 3px;
            left: 27px;
            border-radius: 20%;
            content: " ";
            height: 10px;
            width: 5px;
            background: #FFF;
        }

        .loader--spinner div:nth-child(1) {
            animation-delay: -1.1s;
            transform: rotate(0deg);
        }

        .loader--spinner div:nth-child(2) {
            animation-delay: -1s;
            transform: rotate(30deg);
        }

        .loader--spinner div:nth-child(3) {
            animation-delay: -0.9s;
            transform: rotate(60deg);
        }

        .loader--spinner div:nth-child(4) {
            animation-delay: -0.8s;
            transform: rotate(90deg);
        }

        .loader--spinner div:nth-child(5) {
            animation-delay: -0.7s;
            transform: rotate(120deg);
        }

        .loader--spinner div:nth-child(6) {
            animation-delay: -0.6s;
            transform: rotate(150deg);
        }

        .loader--spinner div:nth-child(7) {
            animation-delay: -0.5s;
            transform: rotate(180deg);
        }

        .loader--spinner div:nth-child(8) {
            animation-delay: -0.4s;
            transform: rotate(210deg);
        }

        .loader--spinner div:nth-child(9) {
            animation-delay: -0.3s;
            transform: rotate(240deg);
        }

        .loader--spinner div:nth-child(10) {
            animation-delay: -0.2s;
            transform: rotate(270deg);
        }

        .loader--spinner div:nth-child(11) {
            animation-delay: -0.1s;
            transform: rotate(300deg);
        }

        .loader--spinner div:nth-child(12) {
            animation-delay: 0s;
            transform: rotate(330deg);
        }

        .loader--spinner div:nth-child(13) {
            animation-delay: 0s;
            transform: rotate(360deg);
        }

        .spinner {
            animation: spin 5000ms linear infinite;
        }

        .logo-m{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

       
        @keyframes loader--spinner {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .loader--spinner {
            display: inline-block;
            position: relative;
            color: #FFF;
            height: 60px;
            width: 60px;
            padding-top: 15px;
        }

        .spinner-background{
                width: 100%;
                height: 100%;
                background: #FFF;
                opacity: 1;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 1000000;
        }

        .loader{
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                z-index: 1000000;
        }

        .loader-114{
            color: #FFF;
            position: relative;
            font-size: 48px;
            letter-spacing: 4px;
        }

        .loader-114::before {
            content: "";
            position: absolute;
            right: 70px;
            bottom: 10px;
            height: 28px;
            width: 5.15px;
            background: currentColor;
        }

        .loader-114::after {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            left: 120px;
            top: 2px;
            border-radius: 50%;
            background: #7ABB4A;
            -webkit-animation: animloader114 1s linear infinite alternate;
            animation: animloader114 1s linear infinite alternate;
        }

        .mbloader-text{
            font-weight: 400;
            font-size: 22px;
            line-height: 19px;
            padding-top: 20px;
            color: #1D1D1D;
        }

        .text-loading{
            font-weight: 700;
            font-size: 38px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #78BC42;
        }

        .data-text-loading{
            font-weight: 700;
            font-size: 30px;
            line-height: 39px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #78BC42;
        }

        .svg-container{
            padding-top: 20px;
        }

        #toast-container>.toast-success{
            opacity: 1 !important;
            background-color: #7ABB4A !important
        }

        #toast-container>.toast-error{
            opacity: 1 !important;
            background-color: #FA7800!important
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px #F6F6F6;
            border-radius: 100px;
            background-color: #F6F6F6;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 50px;
            background-color:#F6F6F6;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 100px;
            height: 50px;
            background-color:#404B5B
        }

    </style>
    <script>
            fetch("/app/c/LWCLightningApp.app?aura.format=JSON&aura.formatAdapter=LIGHTNING_OUT")
            .then(function (response) {
                if (response.status !== 200) {
                    var url , path;
                    url = location;
                    path = url.origin + "/app/secur/logout.jsp";
                    $("#mLoader").hide();
                    $("#locationSpinner").hide();
                    $("#mSpinner").hide();
                    location.replace(path);
                }
            })
            .catch(function (error) {
                ///if status code 401...
            });
            /* Toaster Option */
            this.setOptions = function () {
                toastr.options.positionClass = "toast-top-right";
                toastr.options.closeButton = true;
                toastr.options.progressBar = true;
                toastr.options.fadeOut = 5000;
            };

            this.setOptions();
            $("#mLoader").hide();
            $("#locationSpinner").hide();
            $("#mSpinner").show();
            function getUrlParamValue(url, key) {
                return new URL(url).searchParams.get(key);
            }

           function sortByMonth(arr) {
                var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun",
                    "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
                arr.sort(function (a, b) {
                    return months.indexOf(a.month)
                        - months.indexOf(b.month);
                });
            }

            function escapeSpecialChars(str){
                return str
                .replace(/\\'/g, "\'")
                .replace(/\\&#39;/g, "\'")
                .replace(/(&quot\;)/g,"\"");
            }
            console.log("PErformance", window.performance.navigation)
            var url , path;
            url = location;
            path = url.origin + url.pathname + url.search;
            if(window.performance.navigation.type === 1){
                location.replace(path);
            }
            const idParamValue = getUrlParamValue(window.location.href, 'id');
            var chartDetail,
                   chartlabels = [],
                   chartDataValue = [{
                    "Mileagechart": {},
                    "Reimbursementchart": {}
                   }],
                   mileage = [],
                   reimbursement = [],
                   averageReimbursement = [],
                   averageMileage = [],
                   midMonth = [];
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.DriverDashboardLWCController.getChartData}', idParamValue,
                    function (result, event) {
                        if (event.status) {
                            let escapeResult = escapeSpecialChars(result)
                            chartDetail = JSON.parse(escapeResult);
                            sortByMonth(chartDetail);
        
                            if (chartDetail != null && chartDetail != undefined) {
                                for (var i = 0; i < chartDetail.length; i++) {
                                    if (chartDetail[i].month != null && chartDetail[i].month != undefined) {
                                        midMonth.push(chartDetail[i].month);
                                        chartlabels.push(chartDetail[i].month.charAt(0));
                                        var reimb = (chartDetail[i].reimbursement == null) ? 0 : chartDetail[i].reimbursement;
                                        var mil = (chartDetail[i].mileage == null) ? 0 : chartDetail[i].mileage;
                                        var avgReimb = (chartDetail[i].averagereimbursement == null) ? 0 : chartDetail[i].averagereimbursement;
                                        var avgMileage = (chartDetail[i].averageMileage == null) ? 0 : chartDetail[i].averageMileage;
                                        averageReimbursement.push(avgReimb);
                                        averageMileage.push(avgMileage);
                                        reimbursement.push(reimb);
                                        mileage.push(mil);
                                    }

                                }
                                chartDataValue[0].Mileagechart["chartLabel"] = chartlabels;
                                chartDataValue[0].monthName = midMonth;
                                chartDataValue[0].Mileagechart["labelA"] = "Monthly";
                                chartDataValue[0].Mileagechart["dataA"] = mileage;
                                chartDataValue[0].Mileagechart["labelB"] = "Average";
                                chartDataValue[0].Mileagechart["dataB"] = averageMileage;
                                chartDataValue[0].Reimbursementchart["chartLabel"] = chartlabels;
                                chartDataValue[0].Reimbursementchart["labelA"] = "Monthly";
                                chartDataValue[0].Reimbursementchart["dataA"] = reimbursement;
                                chartDataValue[0].Reimbursementchart["labelB"] = "Average";
                                chartDataValue[0].Reimbursementchart["dataB"] = averageReimbursement;
                            }
                        }
                    }
            )

          
            console.log(chartDataValue);

            $Lightning.use("c:LWCLightningApp", function () {
                $Lightning.createComponent("c:driverDashboardFrame", {
                    //pass parameter values to lwc js controller
                    "chartData": chartDataValue
                }, "mainLwc", function (cmp) {
                    console.log("Component Created Successfully");
                    document.querySelector('c-driver-dashboard-frame').addEventListener('show', (e) => {
                        console.log("listening");
                        $("#mSpinner").hide();
                     });

                     document.querySelector('c-driver-dashboard-frame').addEventListener('profile', (e) => {
                        if(e.detail === 'isShow'){
                            console.log("profile", e.detail)
                            $("#mLoader").show();
                        }
                        else{
                            $("#mLoader").hide();
                        }
                     });

                     document.querySelector('c-driver-dashboard-frame').addEventListener('toast', (e) => {
                        toastr.error('No mileage')
                     });

                     document.querySelector('c-driver-dashboard-frame').addEventListener('location', (e) => {
                        if(e.detail != 'Hide'){
                            $("#locationSpinner").show();
                            $("#locationText").text(e.detail)
                        }
                        else{
                            $("#locationSpinner").hide();
                        }
                     });
                }
                );
            });
    </script>
</apex:page>