<apex:page showHeader="false" title="My Weekly Timesheet" lightningStylesheets="false"  sidebar="false" controller="ConfirmTripTimeERMIController">
    <!--  Added By Megha : EMC - 210  UI Protect For Group Of Ermi Drivers , For hourly employees -->
    <html lang="en">
    <head>
        <apex:include pageName="EMC_Common_Head" />
        <link rel="stylesheet" href="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/css/bootstrap.min.css')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.3/css/selectize.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
        <apex:include pageName="EMC_Common_Scripts" />
        <script src="{!URLFOR($Resource.dirPagination)}"></script>
        <style type="text/css">
            .table thead th {
                border-bottom: none !important;
                border: 1px solid #000 !important;
            }
            .table td{
                border: 1px solid #000 !important
            }
            .table-borderless{
                width: 50%;
                margin:  0 auto;
            }
            .valign-middle{
                vertical-align: middle !important;
            }
           .table-borderless td{
               border: 0 !important;
           }
           .text-td{
                text-align: left;
           }
           .font-style{
               color: #000000 !important;
           }
           input[type="checkbox"]{
            width: 1.2em;
            height: 1.4em;
           }
            header{
                margin-bottom: 0;
                display: flex;
                width: 100%;
                position: relative;
            }
            .container-fluid {
                width: 100% !important;
                padding-right: 40px !important;
                padding-left: 40px !important;
            }
             #toast-container>div{
                top: 35rem !important;
            }
            .alignitemscenter {
                align-items: center;
            }
    
            .displayblock {
                display: block !important;
            }
    
            .displaynone {
                display: none !important;
            }
    
            .table-nodata {
                text-align: center;
            }
            .underline {
                text-decoration: underline;
            }
    
            .greenText {
                font-size: 14px;
                font-weight: 600;
                color: #78bc42;
                position: relative;
                top: 36px;
                left: 88px;
            }
    
            .greenText2 {
                position: relative;
                font-size: 14px;
                font-weight: 600;
                color: #78bc42;
                top: 53px;
                left: 28px;
            }
    
            .redText {
                position: absolute;
                top: 78px;
                right: 80px;
                font-size: 9px;
                color: #ff0000;
                font-weight: 600;
            }
    
            .mr-11 {
                margin-right: 12px !important;
            }
    
            .card-header{
                font-size: 22px;
            }
            .image-cardtext {
                right: 30px;
                top: 0px;
            }
    
            .fileupload-title {
                color: #000000 !important;
                font-size: 18px !important;
            }
    
            .check-input{
                color: #000000;
            }
            .fileupload-title-2 {
                color: #78bc42 !important;
            }
    
            .insDiv {
                width: 157%;
                margin-left: -80px;
            }
    
            .tagquestion {
                top: -14px;
                position: relative;
                color: #78bc42;
                right: 5px;
                font-size: 14px;
            }
    
            .image-Insurancetext {
                position: absolute;
                top: 0px;
            }
            .spinner-background {
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.4;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 1000000;
            }

            .spinner-load {
                position: fixed;
                top: 49%;
                left: 49%;
                z-index: 1000000;
            }
            .box__dragndrop:hover {
                background-color: #6c757d !important;
            }
    
            .box__dragndrop:hover .uploadtxt {
                color: #fff;
            }
    
            .uploadtxt {
                color: #6c757d;
                text-transform: uppercase;
            }
    
            .box__dragndrop {
                color: #dddddd !important;
                display: inline-block !important;
                background-image: none !important;
                background: none !important;
                border-radius: 0px !important;
                border: 3px solid !important;
                float: right;
                margin-right: 120px !important;
                padding: .375rem .75rem !important;
                transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out !important;
            }
    
            .modal-backdrop.fade {
                opacity: 0.4 !important;
            }
    
            .fade:not(.show) {
                opacity: 1;
            }
    
            .modal-dialog {
                z-index: 1057;
            }
    
            .w-100 {
                cursor: pointer;
            }
    
            .successMsg {
                top: 124px !important;
                left: 230px !important;
                position: absolute !important;
                font-weight: bold;
                font-size: 14px !important;
                color: #78bc42 !important;
            }
            .d_fluid{
                width: 100%;
            }
            .fluid{
                width: 100%;
                height: 100vh;
                background-color: rgb(203, 207, 212);
            }
            .navbar{
                padding : 0 !important;
            }
            .weekly-info{
                position: fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
            }
            .mt-1{
                margin-top: 1rem !important;
            }
        </style>
        <script>
                var app = angular.module('driverDashboardWeeklyModule',['ui.bootstrap','angularUtils.directives.dirPagination']);
                app.controller('ConfirmTripTimeERMIController', ['$scope','$filter','$timeout',
                    function($scope,$filter,$timeout) {
                        var url_string = $(location).attr("href");
                        console.log("mileageDetailWrapper", {!mileageDetailWrapper})
                        //console.log(url_string);
                        var url = new URL(url_string);
                        $scope.id = url.searchParams.get("id");
                        $scope.accid = url.searchParams.get("accid");
                        $scope.mileageDetail = {!mileageDetailWrapper}
                        var url_locate = "/app/driverDashboardWeekly?accid="+$scope.accid+"&id="+$scope.id;
                        var choosenfileType = '';
                        var chooseFileName = '';
                        $scope.payPeriodName = ($scope.mileageDetail[0] != undefined && $scope.mileageDetail[0].biWeekPayperiod != undefined) ? $scope.mileageDetail[0].biWeekPayperiod :  "";
                        $('#spinner').hide();
                        $scope.confirmChange = function(c){
                            $scope.mileageDetail[0].confirmCheck = c;
                            $scope.mileageDetail[0].errorCheck = false;
                            $scope.errorCheck = false;
                        }

                        $scope.errorChange = function(e){
                            $scope.mileageDetail[0].errorCheck = e;
                            $scope.mileageDetail[0].confirmCheck = false;
                            $scope.confirmCheck = false;
                        }

                        $scope.submitRequest = function(){
                            $scope.requestInfo = [];
                            angular.forEach($scope.mileageDetail, function(md){
                                var m = {}
                                m.biWeekId = md.biWeekId;
                                m.confirmCheck = md.confirmCheck;
                                m.errorCheck = md.errorCheck;
                                $scope.requestInfo.push(m);
                            })

                            console.log("Request->", $scope.requestInfo)
                        }
                    }
                ]);
        </script>
    </head>

    <body ng-app="driverDashboardWeeklyModule" ng-controller="ConfirmTripTimeERMIController" ng-cloak="true" id="theBody">
        <header>
            <div class="main-header sticky" id="myHeader">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <nav class="navbar navbar-expand-md my-0 my-md-1 px-0">
                                <a class="navbar-brand col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3 px-0" href="/app/driverDashboardBiweekly?accid={{accid}}&id={{id}}&showteam={{showteam}}">
                                    <img src="{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/logo/mBurse-logo_rev.png')}" class="img-fluid" href="javascript:void(0)"
                                        alt="logo" />
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                    <span class="navbar-toggler-icon">
                                        <i class="fa fa-bars"></i>
                                    </span>
                                </button>

                                <div class="collapse navbar-collapse flex-column col-12 col-sm-6 col-md-9 col-lg-9 col-xl-9 ml-3 ml-sm-0 ml-lg-0 align-items-end"
                                    id="collapsibleNavbar">
                                    <ul class="navbar-nav flex-row alignitemscenter">
                                        <li class="nav-item">
                                            <a data-toggle="modal" data-target="#driver-dashboard-upload-insurancebtn" class="btn btn-secondary float-right" ng-click="displymodal()">
                                                Upload Insurance
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="/app/secur/logout.jsp">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="spinner">
            <div class="spinner-background"></div>
            <div class="spinner-load">
                <div class="spinner-border text-light" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        <!-- Upload Insurance button Model -->
        <div class="modal fade driver-dashboard-upload-insurancebtn" tabindex="-1" role="dialog" aria-labelledby="driver-dashboard-upload-insurancebtn"
            id="driver-dashboard-upload-insurancebtn">
            <div class="modal-dialog modal-xl modal-dialog-centered">
                <div class="modal-content rounded-0">
                    <button type="button" class="close popup-close-btn" data-dismiss="modal" ng-click="dismismodal()" aria-label="Close">
                        <!-- ng-click ="dismismodal()" -->
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <div class="container">
                            <div class="row">
                                <div class="offset-md-3 offset-lg-3 offset-xl-3 col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 px-0">
                                    <div class="text-center my-3 my-sm-3 my-md-3 my-lg-3">
                                        <img src="{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/adminroster-importfile.png')}" class="img-fluid" alt="Admin roster import file"
                                        />
                                        <div class="image-Insurancetext">
                                            <span class="greenText">Insurance</span>
                                            <span class="greenText2">Dec Page</span>
                                        </div>
                                        <div class="image-cardtext">
                                            <span class="redText">Insurance Card</span>
                                        </div>
                                        <div class=" my-3 my-sm-3 my-md-3 my-lg-3 insDiv">
                                            <p class="fileupload-title">
                                                <span class="font-weight-bold">
                                                    Upload your insurance declaration page
                                                    <span class="underline">NOT</span> your insurance card
                                                    <a class="tagquestion" href="https://www.thebalance.com/what-is-an-insurance-declaration-page-2645728" title="What is an insurance dec page?<br/>(https://hubs.ly/H0mmxzz0)"
                                                        data-toggle="tooltip" data-html="true" data-placement="top" target="_blank">
                                                        <i class="fa fa-question"></i>
                                                    </a>
                                                </span>
                                            </p>
                                        </div>
                                    </div>
                                    <form method="post" id="boxform1" action="" enctype="multipart/form-data" class="box">
                                        <div class="box__input" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                            id="box__input">
                                            <svg class="box__icon" xmlns="" width="50" height="43" viewBox="0 0 50 43">
                                                <path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"
                                                />
                                            </svg>

                                            <input type="file" name="file" id="file" class="box__file" multiple="false" accept="application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                                onchange="angular.element(this).scope().file_changed(this)" />
                                            <label class="w-100 text-center">
                                                <strong>Drop your files here or</strong>
                                            </label>
                                            <button class="btn btn-outline-secondary box__dragndrop" id="uploadBtn" type="button">
                                                <span class="uploadtxt" ng-show="uploadVisible">Upload</span>
                                            </button>
                                            <!--<span
                                                        class="box__dragndrop"> or drag it here</span>.-->
                                            <!-- <button type="submit"
                                                    class="btn btn-primary justify-content-center box__button" ng-click="uploadFileInChunk($event)" ng-hide = "true" >Upload file</button> -->
                                            <button class="btn btn-outline-secondary justify-content-center box__dragndrop" ng-click="uploadFileInChunk($event)" ng-show="IsVisiblebtn">
                                                <span class="uploadtxt">Upload</span>
                                            </button>
                                        </div>
                                        <div class="box__error w-100 text-center">Error!
                                            <span></span>. Try again!</div>
                                        <div class="box__uploading w-100 text-center" id="box__uploading">
                                            <img src="{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/adminroster-importfile-loader.svg')}
                                            " />
                                        </div>
                                        <div class="box__success w-100 text-center">Done! </div>
                                        <div class="box__error w-100 text-center">Error!
                                            <span></span>. Try again!</div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weekly Timesheet -->
        <section class="d_fluid">
            <div class="fluid">
                <div class="weekly-info col-12 col-sm-6 col-md-8">
                    <div class="card text-center">
                        <div class="card-header">
                            Weekly Time Sheet
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">{{payPeriodName}}</h5>
                            <div class="mt-1">
                                <table class="table">
                                    <thead>
                                        <th>Mileage</th>
                                        <th>Drive Time</th>
                                        <th>Stay Time</th>
                                        <th>Total Time</th>
                                      </thead>
                                      <tbody>
                                        <tr  ng-repeat="m in mileageDetail">
                                          <td>{{m.mileage}}</td>
                                          <td>{{m.DriveTime}}</td>
                                          <td>{{m.StayTime}}</td>
                                          <td>{{m.TotalTime}}</td>
                                        </tr>
                                      </tbody>
                                </table>
                            </div>
                            <div>
                                <table class="table table-borderless">
                                    <tr>
                                        <td class="font-style text-td">I confirm the hours are correct for this week</td>
                                        <td style="padding-top: 15px; vertical-align:middle;"><div class="check-input"><input type="checkbox"  ng-model="confirmCheck" ng-change="confirmChange(confirmCheck)"/ ></div></td>
                                    </tr>
                                    <tr>
                                        <td class="font-style text-td">There are errors on my time/mileage</td>
                                        <td style="padding-top: 15px;vertical-align: middle;"><div class="check-input"><input type="checkbox"  ng-model="errorCheck" ng-change="errorChange(errorCheck)"/ ></div></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer text-muted">
                            <button class="btn btn-primary"  type="button" ng-click="submitRequest()">
                                Submit
                            </button>
                        </div>
                    </div> 
                </div>
                </div>
          
        </section>

        <!-- The Import file Modal -->
        <div class="modal fade adminrosterImportProcess" tabindex="-1" role="dialog" aria-labelledby="adminrosterImportProcess" id="adminrosterImportProcess">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content rounded-0">
                    <!-- <button type="button" class="close popup-close-btn" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->

                    <div class="modal-body text-center">
                        <h4 class="fileupload-title-2">We review and assess compliance status monthly. Your compliance status will not potentially affect
                            your reimbursement amount until the end of the year.</h4>
                        <div class="w-100">
                            <img src="{!URLFOR($Resource.EmcCSS,'emc-design/assets/images/adminroster-importfile-loader.svg')}" width="15%" class="img-fluid"
                                alt="Admin roster import file loader" />
                        </div>
                        <p class="fileupload-title-2 font-weight-bold">New to the program and have not received your driver packet? We will email it within two business
                            days.</p>
                    </div>
                </div>
            </div>
        </div>
        <apex:include pageName="EMC_Common_footer" />

        <script type="text/javascript">
            $(document).ready(function () {
                $('.box__input').bind('drop', function (evt) {
                    evt.stopPropagation();
                    evt.preventDefault();
                    //let fileType = 'application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document';
                    let fileType = 'application/pdf';
                    if (evt.originalEvent.dataTransfer.files.length > 1) {
                        angular.element('#theBody').scope().showToast('Please select only one file.', true);
                        return;
                    }
                    var files = evt.originalEvent.dataTransfer.files;
                    if (fileType.indexOf(files[0].type) == -1) {
                        angular.element('#theBody').scope().showToast('Please select valid file.', true);
                        return;
                    }
                    //angular.element('#theBody').scope().loadDropfile(files);
                    ($('#file'))[0].files = evt.originalEvent.dataTransfer.files;
                    //alert($('#file').files.size);
                    $('#file').siblings()[1].innerHTML = files[0].name;
                    $('#file').trigger('change');
                })
            });

            $('#uploadBtn').click(function () {
                $('#file').trigger('click');
            });
        </script>
    </body>
    </html>
    <!-- End Default Content REMOVE THIS -->
</apex:page>