<apex:page showHeader="false" title="Welcome to mBurse" sidebar="false" lightningStylesheets="true" standardStylesheets="false" showChat="false" controller="NewAccountDriverController">
    <!-- Meta Tag Description -->
    <head>
         <!-- Meta Tag Description -->
         <meta charset="UTF-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
         <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
 
         <!-- Meta Tag Description -->
 
         <!-- favicon icon -->
         <link rel="apple-touch-icon" sizes="57x57" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-57x57.png')}"/>
         <link rel="apple-touch-icon" sizes="60x60" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-60x60.png')}"/>
         <link rel="apple-touch-icon" sizes="72x72" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-72x72.png')}"/>
         <link rel="apple-touch-icon" sizes="76x76" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-76x76.png')}"/>
         <link rel="apple-touch-icon" sizes="114x114" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-114x114.png')}"/>
         <link rel="apple-touch-icon" sizes="120x120" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-120x120.png')}"/>
         <link rel="apple-touch-icon" sizes="144x144" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-144x144.png')}"/>
         <link rel="apple-touch-icon" sizes="152x152" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-152x152.png')}"/>
         <link rel="apple-touch-icon" sizes="180x180" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/apple-icon-180x180.png')}"/>
         
         <link rel="icon" type="image/png" sizes="192x192" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/android-icon-192x192.png')}"/>
         <link rel="icon" type="image/png" sizes="32x32" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/favicon-32x32.png')}"/>	
         <link rel="icon" type="image/png" sizes="96x96" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/favicon-96x96.png')}"/>	
         <link rel="icon" type="image/png" sizes="16x16" href="{!URLFOR($Resource.EmcCSS,'emc-design/assets/favicon-icon/favicon-16x16.png')}"/>	
         <!-- favicon icon -->
        <link rel="stylesheet" href="{!URLFOR($Resource.LwcDesignCss,'lwcDesign/assets/css/customstyle.css')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"  />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <!--Toaster -->
        <script src="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/js/toastr.min.js')}"></script>
        <link href="{!URLFOR($Resource.EMC_Header_Scripts,'EMC_Header_Scripts/css/toastr.min.css')}" rel="stylesheet" />
        <style type="text/css">
            *{
                user-select: none;
            }
            ::-webkit-scrollbar {
                width: 0;  /* Remove scrollbar space */
                background: transparent;  /* Optional: just make scrollbar invisible */
            }
            body{
                font-family: 'Proxima Nova' !important;
                max-width: 100%;
            }
            @keyframes rotation {
                0% { transform: rotate(0deg) }
                100% { transform: rotate(360deg) }
            }
            @keyframes rotationBack {
                0% { transform: rotate(0deg) }
                100% { transform: rotate(-360deg) }
            }
            @media screen and (min-width: 960px) {
                html {
                    margin-left: calc(100vw - 100%);
                    margin-right: 0;
                }
            }
            .spinner-background{
                width: 100%;
                height: 108%;
                background: #404b5b;
                opacity: 1;
                top: 0px;
                left: 0px;
                position: fixed;
                z-index: 1000000;
            }
            .mburseLoader{
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                z-index: 1000000;
            }
            .mbloader-text{
                color: #ffffff;
                font-family: 'Proxima Nova' !important;
                font-size: 16px;
                margin: 8px 0;
            }
            .mbloader {
                width: 48px;
                height: 48px;
                border: 3px dotted #FFF;
                border-style: solid solid dotted dotted;
                border-radius: 50%;
                display: inline-block;
                position: relative;
                -webkit-animation: rotation 2s linear infinite;
                animation: rotation 2s linear infinite;
            }
            .mbloader:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 3px dotted #78bc42;
                border-style: solid solid dotted;
                width: 24px;
                height: 24px;
                border-radius: 50%;
                -webkit-animation: rotationBack 1s linear infinite;
                animation: rotationBack 1s linear infinite;
                transform-origin: center center;
            }
        </style>
    </head>
    <apex:slds />
    <div id="mSpinner">
        <div class="spinner-background"></div>
        <div class="mburseLoader">
            <div class="mbloader"></div>
            <div class="mbloader-text">Welcome to mBurse! Your profile is loading, please wait momentarily.</div>
        </div>
    </div>
    <apex:includeLightning />
    <body oncontextmenu="return false;">
        <div id="mBursePlan" />
    </body>
    <script>
        /* Toaster Option */
        this.setOptions = function () {
            toastr.options.positionClass = "toast-top-right";
            toastr.options.closeButton = true;
            toastr.options.progressBar = true;
            toastr.options.fadeOut = 100000;
        };

        this.setOptions();
        $("#mSpinner").show();
        var videoWrapper = {!videoCustom}
        $Lightning.use("c:LWCLightningApp",function(){
            $Lightning.createComponent("c:mBursePlanInfo",{
                //pass parameter values to lwc js controller
                "linkList" : videoWrapper
            },"mBursePlan", function(c){ 
                document.querySelector('c-m-burse-plan-info').addEventListener('spinner', (e) => {
                    $("#mSpinner").hide();
                });
                document.querySelector('c-m-burse-plan-info').addEventListener('sent', (e) => {
                    if(e.detail.contactEmail != undefined && e.detail.mobilePhone != undefined){
                        toastr.success("Please check your email and text message to get started. We sent the links to "+ e.detail.contactEmail + " and " + e.detail.mobilePhone +".") //  + " as well as a text message to " + contactPhone  Please check your email and text message to get started
                    }else{
                        if(e.detail.contactEmail != undefined){
                            toastr.success("Please check your email to get started. We sent the links to "+ e.detail.contactEmail +".")
                        }
                    }
                });

                document.querySelector('c-m-burse-plan-info').addEventListener('senterror', (e) => {
                    toastr.error(e.detail)
                });
                console.log("component created successfully")
            })
        })
    </script>
</apex:page>