<apex:page showHeader="false" title="Welcome to Insights" sidebar="false" lightningStylesheets="true" standardStylesheets="false" showChat="false">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.LwcDesignCss,'lwcDesign/assets/css/customstyle.css')}" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css"  />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">
            *{
                font-family: 'Proxima Nova' !important;
                user-select: none;
            }
        </style>
    </head>
    <apex:slds />
    <apex:includeLightning />
    <div id="resourceInsight" />
    <script>
        $Lightning.use("c:LWCLightningApp", function(){
            $Lightning.createComponent("c:mBurseDriverMeeting",{
            }, "resourceInsight", function(c){
                console.log("Component Created Successfully!")
            })
        })
    </script>
</apex:page>